foundation-explicit-pieces:
  version: 1.x
  js:
    assets/js/foundation-explicit-pieces.js: { minified: true }
  dependencies:
    - core/jquery

base:
  version: 1.x
  css:
    theme:
      assets/css/app.css: { minified: true }
  js:
    assets/js/foundation-custom-handlers.js: { minified: true }
    assets/js/app.js: { minified: true }
  dependencies:
    - core/ckeditor
    - core/modernizr
    - core/matchMedia
    - core/jquery
    - core/jquery.once
    - core/drupal.ajax
    - codev_admintheme/foundation-explicit-pieces

throbber:
  version: 1.x
  js:
    assets/js/poly/throbber.js: { minified: true }
  dependencies:
    - core/jquery
    - core/drupal

poly:
  version: 1.x
  css:
    theme:
      assets/css/poly.css: { minified: true }

dashboard:
  version: 1.x
  css:
    theme:
      assets/css/dashboard.css: { minified: true }
  js:
    assets/js/dashboard.js: { minified: true }
  dependencies:
    - codev_admintheme/base
    - codev_utils/vendor.slick-carousel
