langcode: en
status: true
dependencies:
  theme:
    - codev_admintheme
id: codev_admintheme_local_actions
theme: codev_admintheme
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: { }
